namespace xys.UI
{
    // 初始规划，UI所有资源全部使用精灵来制作
    // 精灵的分为以下几种类型
    public enum SpriteType
    {
        Null, // 无效的精灵，面板无引用，也不在特定目录下
        Common, // 公用图集,此类型的图集，会常驻内存，不会销毁
        Module, // 模块专属图集,专属于某个面板的图集资源，跟随面板创建而创建，销毁而销毁

        // icon类型资源，理论上也应该属于常驻内存类型的，但是要是数量一多可能要考虑下，动态创建与销毁
        // 暂定为常驻内存方式来管理
        //Icon, 
    }
}